/* SeeCMS is a website content management system
// @author See Green <http://www.seegreen.uk>
// @license http://www.seecms.net/seecms-licence.txt GNU GPL v3.0 License
// @copyright 2015 See Green Media Ltd
*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic);
.clear {display: block; clear: both;}

.see-cms-tool {position: absolute; top: 30px; right: 16px;}
.see-cms-tool .nav-icon-sidebar {width: 27px; height: 20px; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: .5s ease-in-out; -moz-transition: .5s ease-in-out; -o-transition: .5s ease-in-out; transition: .5s ease-in-out; cursor: pointer;}
.see-cms-tool .nav-icon-sidebar span {display: block; position: absolute; height: 3px; width: 100%; background: #8d8c8c; border-radius: 0px; opacity: 1; left: 0; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: .25s ease-in-out; -moz-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out;}
.see-cms-tool .nav-icon-sidebar span:nth-child(1) {top: 0px;}
.see-cms-tool .nav-icon-sidebar span:nth-child(2),.see-cms-tool .nav-icon-sidebar span:nth-child(3) {top: 7px;}
.see-cms-tool .nav-icon-sidebar span:nth-child(4) {top: 14px;  }
.see-cms-tool .nav-icon-sidebar.open span:nth-child(1) {top: 21px;width: 0%; left: 50%;}
.see-cms-tool .nav-icon-sidebar.open span:nth-child(2) {-webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg);  }
.see-cms-tool .nav-icon-sidebar.open span:nth-child(3) {-webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg);  }
.see-cms-tool .nav-icon-sidebar.open span:nth-child(4) {top: 18px; width: 0%; left: 50%; }
.see-cms-toolbar {position: fixed; top: 0; left: -150px; padding: 0 60px 0 0; background: #383838; display: block; width: 150px; z-index: 99999999999999999; height: 100%; -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75); -moz-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75); box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);}
.see-cms-logo {position: absolute; top: 45%; right: 19px; width: 20px; height: 115px; background: url(../images/sidebar-logo.svg) no-repeat 0 0; background-size: 100%;}
.see-cms-logo.thespecialists {width: 20px; height: 133px;}
.see-cms-toolbar a.option {display: block; padding: 50px 20px; background: #c2d347; text-align: center; margin: 0; font-size: 90%; color: #fff!important; font-family: 'Open Sans', arial, sans-serif;}
.see-cms-toolbar a.option:hover {text-decoration: none; color: #383838!important;}
.see-cms-toolbar a.option:hover span {color: #383838!important;}
.see-cms-toolbar a.option.o2 {background: #a7b72f;}
.see-cms-toolbar a.option.o3 {background: #8d9a26;}
.see-cms-toolbar a.option span {display: block; width: 50px; height: 40px; text-align: center; margin: 0 auto; font-size: 200%;}
.see-cms-toolbar .button {height: 100%; border-left: 1px solid #313131; position: absolute; top: 0; right: 0; width: 60px; cursor: pointer;}
.see-cms-toolbar .button .inner {border-left: 1px solid #494848; height: 100%; width: 100%;}
.see-cms-toolbar .toolbar-content {width: 100%; height: 100%; display: table;}
.see-cms-toolbar .toolbar-content .inner {width: 100%; height: 100%; display: table-cell; vertical-align: middle; text-align: center;}